{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "core/**/*.ts",
    "people/**/*.ts",
    "communities/**/*.ts",
    "places/**/*.ts",
    "organizations/**/*.ts",
    "providers/**/*.ts",
    "intelligence/**/*.ts",
    "services/**/*.ts",
    "tests/**/*.ts"
  ]
}
