{"name":"Zalagren","short_name":"Zalagren","start_url":"./","display":"standalone","background_color":"#f5f7fa","theme_color":"#071b36","description":"Your identity. Your world. One ecosystem.","icons":[]}